* {
    scrollbar-width: none;
    margin: 0;
    white-space: normal;
    font-family: Arial, sans-serif;
}

*::-webkit-scrollbar :not(#gridBody){
    display: none;
}

header {
    display: flex;
    align-items: center;
    column-gap: 5px;
    background-color: darkslategrey;
    position: fixed;
    z-index: 5;
    top: 0;
    height: 46px;
    width: 100%;
    padding-left: 5px;
    border-bottom: 1px solid black;
}

button {
    background: lightgray;
    color: black;
    border: solid black 1px;
    border-radius: 5px;
    height: 30px;
}
button:hover {background-color: rgba(0, 100, 50, 1);}

input {
    height: 25px;
    width: 100px;
    border-radius: 5px;
    text-align: center;
}


/* ------------------------------------------ */
#root {
    margin-top: 3%;
    overflow: auto;
    display: flex;
    flex-direction: column;
}

.gridBody {
    display: flex;
}
#headerCorner {
    background: grey;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    border-right: 1px solid black
}

#topHeaders {
    display: flex;
    width: 100%;
    background-color: grey;
    color: white;
    font-weight: bold;
    border-bottom: 1px solid black;
}

#rowHeaders {
    background-color: grey;
    color: white;
    font-weight: bold;
    border-right: 1px solid black
}

/* ------------------------------------------ */
footer {
    height: 2.5%;
    width: 100%;
    display: flex;
    align-items: center;
    padding-left: 5px;
    column-gap: 0;
    background-color: darkslategrey;
    position: fixed;
    bottom: 0;
    z-index: 2;
    border-top: 1px solid black;
}

